# todo-app-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydh/todoapprooom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/todoapprooom/: FavoritesFragment.kt  LocalDB.kt  MainActivity.kt  Page.kt  ProfileFragment.kt  TodoBodyInsert.kt  TodoClient.kt  TodoContract.kt  TodoDAO.kt  TodoDetailFragment.kt  TodoEntity.kt  TodoFragment.kt  TodoListFragment.kt  TodoModel.kt  TodoPresenter.kt  TodoRemoteRepository.kt  TodoRepository.kt  TodoResponse.kt  TodoRoomRepository.kt  TodoService.kt  ViewPagerAdapter.kt
app/src/main/java/com/ydh/todoapprooom/data/: TodoRepository.kt
app/src/main/java/com/ydh/todoapprooom/data/local/: LocalDB.kt  TodoDAO.kt  TodoEntity.kt  TodoRoomRepository.kt
app/src/main/java/com/ydh/todoapprooom/data/remote/: DeleteTodoResponse.kt  InsertResponse.kt  TodoClient.kt  TodoRemoteRepository.kt  TodoResponse.kt  TodoService.kt  UpdateResponse.kt
app/src/main/java/com/ydh/todoapprooom/model/: Page.kt  TodoBodyInsert.kt  TodoBodyUpdate.kt  TodoModel.kt
app/src/main/java/com/ydh/todoapprooom/presenter/: TodoContract.kt  TodoPresenter.kt
app/src/main/java/com/ydh/todoapprooom/util/: SwipeToDelete.kt
app/src/main/java/com/ydh/todoapprooom/view/: FavoritesFragment.kt  MainActivity.kt  ProfileFragment.kt  TodoAdapter.kt  TodoContract.kt  TodoDetailFragment.kt  TodoFavAdapter.kt  TodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/ydh/todoapprooom/view/adapter/: TodoAdapter.kt  TodoFavAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ydh/todoapprooom/view/fragment/: FavoritesFragment.kt  ProfileFragment.kt  TodoDetailFragment.kt  TodoFragment.kt  TodoListFragment.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_on_going_24.xml  ic_done.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_selected.xml  ic_note.xml  ic_pause_circle.xml  ic_person.xml  ic_un_favorite.xml  selector_done.xml  selector_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_profile.xml  fragment_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_todo_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydh/todoapprooom/: ExampleUnitTest.kt
(+1 files in other folders)
